body{
    overflow: scroll;
    height: auto;
    width: 100%;
    object-fit:cover;
}

.header{
    height:250px;
    width: 100%;
    background-color : #f7a2a2;
    padding-top: 50px;
}

.header h3{
    font-weight: bold;
    font-size: 30px;
}

.header p{
    padding-top: 15px;
}

.right-container{
    display: block;
    margin-left: auto;
}

.card-container{
    height: 200px;
    width: 300px;
    box-shadow: 0px 3px 50px #d3c1c1;
}
  
.card-wrapper{
    width: 48%; 
    height: 450px; 
    box-shadow: 0px 3px 20px #b5b5b5;
    display: flex;
    color: #000000;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex-direction: column;
    margin: 10px;
    overflow: scroll;
}

  
.card-top{
    width: 100%;
    height: 2%;
}
  
.task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 20px;
    display : flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(236, 236, 254);
}
  
.card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 150px;
    height: 40px;
    padding: 1px 1px !important;
    text-align: center;
    font-size: large;
    font-weight: 900;
    text-transform: uppercase;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  
.task-container{
    height: auto;
    width: 100%;
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
    padding : 50px 100px;
    overflow: hidden;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
}

.far{
    margin-right: 15px;
}

.fixbuttons{
    padding: 15px;    
    display: flex;
    align-items: center;

}






